############################################
# Wayfire - Universal Config (HackerOS)
# Kompatybilny z:
#   - Intel UHD / Iris / Arc
#   - AMD (stare i nowe, w tym RDNA2/3)
#   - NVIDIA (wymaga nvidia-drm.modeset=1)
# Autor: Michał (HackerOS)
############################################

[core]
# Backend graficzny:
# - drm-backend = najlepsza kompatybilność (Intel, AMD, NVIDIA)
# - headless-backend = fallback gdy odpalasz Wayfire w innej sesji X11/Wayland
backend = drm-backend

# Renderer:
# - gles2 = działa na każdym GPU (zalecane uniwersalne)
# - vulkan = nowsze AMD, Intel Arc, nowe NVIDIA (opcjonalnie)
renderer = gles2

# Pluginy włączone domyślnie
plugins = background, autostart, vswitch, wobbly, animate, cube, expo, \
           fast-switcher, grid, move, resize, switcher, decoration

# Obsługa aplikacji X11
xwayland = true

# Styl dekoracji okien
preferred_decoration_mode = server


############################################
# Background (tapeta)
############################################
[background]
image = /usr/share/wallpapers/HackerOS-Wallpapers/Wallpaper16.png
mode = stretch


############################################
# Autostart (programy startowe)
############################################
[autostart]
# Tryb HackerOS
hacker = bash /usr/share/HackerOS/Scripts/HackerOS-Apps/hacker-mode
# Możesz włączyć panel:
# panel = waybar


############################################
# Virtual Desktops (przełączanie pulpitów)
############################################
[vswitch]
binding_left = <ctrl> <alt> KEY_LEFT
binding_right = <ctrl> <alt> KEY_RIGHT
binding_up = <ctrl> <alt> KEY_UP
binding_down = <ctrl> <alt> KEY_DOWN


############################################
# Wobbly Windows (efekt gumowych okien)
############################################
[wobbly]
enabled = true


############################################
# Animacje okien (wymagane dla stabilności)
############################################
[animate]
open_animation = zoom
close_animation = fade
duration = 300


############################################
# Desktop Cube (kostka pulpitu)
############################################
[cube]
activate = <ctrl> <alt> BTN_LEFT
rotate_left = <ctrl> <alt> KEY_LEFT
rotate_right = <ctrl> <alt> KEY_RIGHT


############################################
# Expo (podgląd wszystkich pulpitów)
############################################
[expo]
toggle = <super> KEY_E


############################################
# Fast Switcher (przełączanie aplikacji)
############################################
[fast-switcher]
next_window = <alt> KEY_TAB
prev_window = <alt> <shift> KEY_TAB


############################################
# Grid Tiling (układanie okien jak w Windows 10)
############################################
[grid]
slot_bl = <super> KEY_KP1
slot_b  = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l  = <super> KEY_KP4
slot_c  = <super> KEY_KP5
slot_r  = <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t  = <super> KEY_KP8
slot_tr = <super> KEY_KP9


############################################
# Move + Resize Windows (Alt + mysza)
############################################
[move]
activate = <alt> BTN_LEFT

[resize]
activate = <alt> BTN_RIGHT


############################################
# Switcher (przełączanie okien Super+Tab)
############################################
[switcher]
activate = <super> KEY_TAB


############################################
# Dekoracje okien
############################################
[decoration]
# Server-side (stabilne, uniwersalne)
decoration_mode = server


############################################
# UWAGI DOT. GPU:
# - INTEL: działa od HD Graphics po Arc
# - AMD: pełna obsługa (starsze + RDNA2/3)
# - NVIDIA: wymaga parametru jądra:
#     nvidia-drm.modeset=1
#   oraz załadowania modułu `nvidia-drm`
############################################
