[Background]
Color=30,30,46
Transparency=25

[BackgroundIntense]
Color=30,30,46
Transparency=25

[Foreground]
Color=200,200,200

[ForegroundIntense]
Color=255,255,255

[Cursor]
Color=30,30,46       # kolor tekstu pod kursorem (odwrócony)
Blinking=true       # migający kursor

[CursorText]
Color=224,175,104   # kolor kursora

[Selection]
Color=65,72,104
Transparency=40

[SelectionForeground]
Color=224,175,104

[Color0]
Color=30,30,46
[Color1]
Color=247,118,142
[Color2]
Color=158,206,106
[Color3]
Color=224,175,104
[Color4]
Color=122,162,247
[Color5]
Color=187,154,247
[Color6]
Color=125,207,255
[Color7]
Color=169,177,214

[Color8]
Color=65,72,104
[Color9]
Color=247,118,142
[Color10]
Color=158,206,106
[Color11]
Color=224,175,104
[Color12]
Color=122,162,247
[Color13]
Color=187,154,247
[Color14]
Color=125,207,255
[Color15]
Color=192,202,245
